<?xml version="1.0" encoding="utf-8"?>
<!-- Surlap 위젯 메타. 4×2 기본, 가로/세로 리사이즈 허용. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/surlap_widget"
    android:previewLayout="@layout/surlap_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/surlap_widget_desc" />
